NEXTAUTH_URL=http://localhost:3000

COUCHBASE_CONNECTION=couchbase://localhost
COUCHBASE_BUCKET=connext
COUCHBASE_USER=Administrator
COUCHBASE_PW=password
#DEBUG=true # Uncomment this to see couchbase queries output to the console

# To enable next auth google sign on
# --> Setup oath with your google account to get an ID and secret to put here
#GOOGLE_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
#GOOGLE_SECRET=XXXXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

##Cypress Testing Environment
#CYPRESS_GOOGLE_USER=testuser@gmail.com
#CYPRESS_GOOGLE_PW=1234567890
CYPRESS_COOKIE_NAME=next-auth.session-token
CYPRESS_SITE_NAME=http://localhost:3000

#SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

